HTTP_SERVER_PORT=3000
MQTT_SERVER_PORT=1883
MQTT_SERVER_URL=mqtt://192.168.43.113
JWT_SECRET=squirtle
RFID_TOPIC=cart/192.168.43.111/item
DB_CONNECTION_URL=mongodb://siddharth:meow123@ds131041.mlab.com:31041/automated_cart